# WebApplication7

./: WebApplication7.sln
WebApplication7/: Dockerfile  Program.cs  WebApplication7.csproj  WebApplication7.http  docker-compose.yml
WebApplication7/Properties/: launchSettings.json
